# android-app-test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/countries/model/: CountriesApi.kt  CountriesService.kt
app/src/main/java/com/example/countries/util/: util.kt
app/src/main/java/com/example/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/countries/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
